<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>LOOKING &nbsp SHOP</title>
        <link rel="shortcut icon" href="https://i.postimg.cc/1zRLJ7Qs/sav2.jpg" >
        <style>

            .colon{
                float: left;
                width: 33%;
                padding: 5px;

            }

            .row::after{
                content: "";
                clear: both;
                display: table;
            }
            .row{
                display: flex;
            }

            .colon{
                flex: 33%;
                padding: 5px;
            }

            .command{
                padding-left: 10%;
               padding-right: 10%;
               padding-top: 7px;
               padding-bottom: 7px;
               
               border-radius: 15px;
               background-color: rgb(44, 124, 170);
               flex: auto;             
              
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 22px;
            }

            figcaption{
                font-family: "Century Gothic",verdana sans serif;
                font-weight: bold;
                font-style: italic;
            }

        </style>

    </head>
    <body>
        <header>
            <p >LOOKING SHOP met à votre disponition des savons faits à base de la carotte &nbsp;<img src="https://i.postimg.cc/7ZDTf0gp/l1.jpg" height="60px">,
                 du curcuma &nbsp <img src="https://i.postimg.cc/Jz1G1m88/l2.jpg"  height="60px" >,
                 du miel &nbsp<img src="https://i.postimg.cc/wxCfMq0S/l4.jpg" height="60px" style="border-radius: 100%;" >
                et du concombre &nbsp<img src="https://i.postimg.cc/x83z93sj/l3.jpg" height="60px"> de marque luciderm .<br> 
                Nous vendons également des T-SHIRTS , des MANCHES LONGUES pour des hommes et des ROBES pour des femmes. </p>
        </header>

        <h1 style="text-align: center; font-family: 'Century Gothic',verdana,sans-serif;">VOICI NOS PRODUITS DE SAVONS LUCIDERM</h1>

        <div class="row">
            <div class="colon">
                    <img src="https://i.postimg.cc/1zRLJ7Qs/sav2.jpg" alt="" style="width: 100%;  border-radius: 20px;">
                    <figcaption>
                        1500 F
                    </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/fRqKQ8dw/sav1.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    2000 F
                </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/j2JVyWrf/sav3.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    2000 F
                </figcaption>

            </div>
        </div>
        <div class="row">
            <div class="colon">
                    <img src="https://i.postimg.cc/wj9xyhzL/sav7.jpg" alt="" style="width: 100%;  border-radius: 20px;">
                    <figcaption>
                        8000 F
                    </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/fb0gHGP4/sav5.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    2000 F
                </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/Mpg9jsp9/sav6.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    2000 F
                </figcaption>

            </div>
        </div>
        <div class="row">
            <div class="colon">
                    <img src="https://i.postimg.cc/9FmthJ34/clair.jpg" alt="" style="width: 100%;  border-radius: 20px;">
                    <figcaption>
                        10 000 F <br>
                        Très efficace pour les teints Clairs
                    </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/y6csHyhz/cara.jpg" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    8000 F <br>
                    Très efficace pour les teints Caramels
                </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/BQmy9jz0/jaune.jpg" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    16 000 F <br>
                    Très efficace pour les teints Jaunes
                </figcaption>

            </div>
        </div>

        <h4>
            <a href="https://api.whatsapp.com/send?phone=22891598952" id="test">
                <span class="command">
                    Je passe ma commande &nbsp >
                </span>         
                
            </a>
        </h4>
        <h1 style="text-align: center; font-family: 'Century Gothic',verdana,sans-serif;">VOICI NOS PRODUITS T-SHIRTS DISPONIBLE A BON PRIX</h1>

        <div class="row">
            <div class="colon">
                    <img src="https://i.postimg.cc/gkLRd5S2/t4.png" alt="" style="width: 100%; border-radius: 20px;">
                    <figcaption>
                        PRIX ABORDABLE
                    </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/9044TBMB/t2.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    PRIX ABORDABLE
                </figcaption>
            </div>
            <div class="colon">
                <img src="https://i.postimg.cc/L5stWfsq/t1.png" alt="" style="width: 100%;  border-radius: 20px;">
                <figcaption>
                    PRIX ABORDABLE
                </figcaption>

            </div>
        </div>
        <h4>
            <a href="https://api.whatsapp.com/send?phone=22891598952" id="test">
                <span class="command">
                    Je passe ma commande &nbsp >
                </span>         
                
            </a>
        </h4>

        <p style="text-align: center; font-style: oblique; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: medium;">LOOKING SHOP vous aime et est toujours prêt à vous servir !!!</p>
        <br><br><br><br>
        <footer style="text-align:center;font-weight: bold;">@Looking shop .&copy All rigths reserved</footer>

        
    </body>
</html>
